{
  "hosting": {
    "site": "bidwise",
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "bidwise-git",
          "region": "southamerica-east1"
        }
      }
    ]
  }
}
